# ✅ URL API Laravel
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:8000
NEXT_PUBLIC_STORAGE_URL=http://localhost:8000/storage
#NEXT_PUBLIC_API_URL=https://pronocrew.agensic.com
#NEXTAUTH_URL=https://pronocrew.agensic.com
#NEXT_PUBLIC_STORAGE_URL=https://pronocrew.agensic.com/storage

# ✅ Mode de l'application
NEXT_PUBLIC_APP_NAME=PronoCrew
NEXT_PUBLIC_APP_ENV=local

# ✅ Clé privée côté serveur (NE PAS mettre NEXT_PUBLIC_)
API_SECRET_KEY=your_api_secret_key

# ✅ Config upload fichiers
MAX_UPLOAD_SIZE=5242880
ALLOWED_FILE_TYPES=pdf,jpeg,jpg,png
